*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    max-width: 768px;
    height: 30px;
    width: 100%;
    background: rgb(253, 108, 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-radius: 20px;
    margin: 5px auto;
    
   
}
.navbar .content-1 h1{
    font-family: 'Livvic', sans-serif;
    color:white;
    font-size: medium;
}
.navbar .content-2{
  position: fixed;
  top: 50px;
  height: max-content;
  width: 100%;
  background-color: black;
  left: 0;
  color: white;
  padding: 40px;
  display: none;
}
.navbar .content-2 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.navbar .hammer #hamberger-close {
    display: none;
  }
.navbar .hammer #hamberger-open{
    color: white;
}

  /* Section 2 */
  .intro{
    max-width: 768px;
  }
  .intro .image img{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    padding: 5px;
  }

  .intro .container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }

  .intro .container p{
    margin-top: 5px;
    font-family: 'Livvic', sans-serif; 
    
  }

  .intro .container .border-left{
    margin-top: 5px;
    border-left: 5px solid #FF7F08;
  }
  .intro .container .border-left h1{
    font-family: 'Livvic', sans-serif;
  }

  .intro .container .text{
    margin-top: 10px;
    padding: 10px;
  }

  .intro .container  .button{
    margin-top: 40px;
    width: max-content;
    height: 20px;
    background-color: #FF7F08;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    font-family: 'Livvic', sans-serif;
    display: flex;
    align-items: center;
    
  }


  /* section 3 */
.about{
    max-width: 786px;
}
.about .image img{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    padding: 5px;
  }
.about .container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .container .txt h1{
    font-family: 'Livvic', sans-serif;
    border-left: 5px solid #FF7F08 ;
}

.about .container .para p{
    margin-top: 20px;
    padding: 10px;
}

.about .container .flex-container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.about .container .flex-container .item{
    border: 3px solid #FF7F08;
    border-radius: 10px;
    padding: 5px 5px;
}
.about .container .flex-container .item h1{
    text-align: center;
    color: #FF7F08;
}
.about .container .flex-container .item p{
    text-align: center;
}


.about .container .button
{
    margin-top: 40px;
    width: max-content;
    height: 20px;
    background-color: #FF7F08;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    font-family: 'Livvic', sans-serif;
    display: flex;
    align-items: center;
    
}



/* section 4 */
.service{
    max-width: 768px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.service .txt h1{
    font-family: 'Livvic', sans-serif;
    border-top: 5px solid #FF7F08 ;
}
.service .para p{
    margin-top: 20px;
    padding: 0 40px;
    max-width: 100%;
    font-size: 20px;
    color: gray;
    text-align: center;
    
   
    
}
.flex-container2{
    max-width: 768px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 40px;
   
    
}

.flex-container2 .item{
    
    background-color: #FF7F08;
    height: 150px;
    width: 250px;
    color: white;
    border-radius: 15px;
    padding: 15px 0px;

}
 .flex-container2 .item h1{
    margin-bottom: 10px;
    text-align: center;
    font-size: 25px;
}
 .flex-container2 .item p{
    margin-bottom: 10px;
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
}
 .flex-container2 .item #icon1{
    font-size: 20px;
    margin-bottom: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
}


/* section-5 */
.skill{
    max-width: 768px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skill .txt {
    border-top: 5px solid #FF7F08;
    font-family: 'Livvic', sans-serif;
}


.skill .para{
    margin-top: 10px;
    padding: 0 10px;

}

.skill .para p{
    text-align: center;
    color: grey;
    
}


.skill .container .flex{
   
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.skill .container .flex .icon i{
    color: #FF7F08;
    font-size: 30px;
}

.skill .container .flex .content p{
    color: grey;
}



.skill .flex-container{
    padding: 0 10px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    
}
.skill .flex-container p{
    color: gray;
}

.skill .container .border{
    position: relative;
    margin-top: 10px;
    border-radius: 15px;
    height: 10px;
    width: 100%;
    background-color: #EAEAEA;
}
.skill .container .border1{
   
    margin-top: 10px;
    border-radius: 15px;
    height: 10px;
    width: 90%;
    background-color:#FF7F08;
}

.skill .container .border2{
   
    margin-top: 10px;
    border-radius: 15px;
    height: 10px;
    width: 75%;
    background-color:#FF7F08;
}
.skill .container .border3{
   
    margin-top: 10px;
    border-radius: 15px;
    height: 10px;
    width: 80%;
    background-color:#FF7F08;
    
}


.skill .container{
    margin-top: 40px;
    border: 2px solid #FF7F08;
    padding: 20px 40px;
    border-radius: 10px;
    margin-bottom: 50px;
    
}
.contact{
    max-width: 768px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}
.contact .txt{
    border-top: 5px solid #FF7F08;
    font-family: 'Livvic', sans-serif;
    
}
.contact .para 
{
    margin-top: 10px;
    text-align: center;
}
.contact .grid-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
   
}

.contact .grid-container .item {
    padding: 0 10px;
    height: 100px;
    width: 100%;
    border-radius: 15px;
    background-color: #FF7F08;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact .grid-container .item #icon{
    margin-top: 15px;
   color: #EAEAEA;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .grid-container .item h1 {
    color: #EAEAEA;
    text-align: center;
    font-size: 20px;
}

.contact .grid-container .item p{
    color: #EAEAEA;
    text-align: center;
    font-size: 16px;
}


/* feedback */
.feedback-container{
    max-width: 768px;
    padding: 0 10px;
}
.feedback-container .image img{
    margin-top: 10px;
    width: 100%;
    height: 200px;
    
    
}

.feedback-container .form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    
    
}
.feedback-container .form h4
{
    color: gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50%;
    padding: 0 10px;
}
.feedback-container .form .mes{
    height: 100px;
}

.feedback-container .form h1{
    
    font-family: 'Livvic', sans-serif;
    
}
.feedback-container .form .button{
   
        margin-top: 40px;
        width: max-content;
        height: 20px;
        background-color: #FF7F08;
        color: white;
        padding: 15px 20px;
        border-radius: 15px;
        font-family: 'Livvic', sans-serif;
        display: flex;
        align-items: center;
        
    }
    .last{
        height: 40px;
        width: 100%;
        background-color: black;
        color: #EAEAEA;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .last p{
        text-align: center;
        font-size: 10px;
    }





/* RESPONSIVE */
@media only screen and (min-width:768px){
   
    
    .navbar .hammer{
      display: none; 
    }
    .navbar .content-2{
        display: block !important;
        background-color:transparent ;
        position: static;
        width: auto;
    }
    .navbar .content-2 ul{
        flex-direction: row;
    }
    .intro{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .intro .image img{
        margin-top: 10px;
        width: auto;
        height: 400px;
        padding: 0px;
      }
      
  .intro .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 40px;
    margin-top: 40px;
   
  }
  .intro .container  .button{
    
    margin: 0 auto;
  }
  .intro .container .text{
    margin-bottom: 40px;
  }
  .about {
    
    padding: 0 40px;
    display: grid;
    grid-template-columns: 70% 30%;
   
  }
  .about .image img{
    width: 100%;
    height: 300px;
  }

  .about .container{
    align-items: start;
    
  }
  
  .about .container .para p {
  margin-top: 0px;
    } 

    .about .container .flex-container{
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 40px;
    }
    .about .container .button{
        margin: 0 auto;
    }
    .flex-container2{
        flex-direction: row;
        padding: 0 10px;
        justify-content: space-between;
    }
    .skill .container{
        width: 90%;
      }
      .contact .grid-container{
      
      flex-direction: row;
       
      }

      .feedback-container{
        display: grid;
        grid-template-columns: 50% 50%;
        padding-left: 50px;
      }
      .feedback-container .image img{
       width: 100%;
        height: max-content;
      }
      .contact .grid-container .item #icon{
        font-size: 16px;
      }
      
    .contact .grid-container .item h1{
        font-size: 16px;
    }
    .contact .grid-container .item p{
        font-size: 16px;
    }

        
}

@media only screen and (min-width:1024px){
    .intro{
        margin: 0 auto;
    }
    .about{
        margin: 0 auto;
        margin-bottom: 40px;
    }
   .service{
    margin: 0 auto;
   }


   .flex-container2 .item{
    
    margin-bottom: 40px;
    
    
   }
   .flex-container2{
    margin: 0 auto;
   }
   .skill{
    margin: 0 auto;
   }
   .contact{
    margin: 0 auto;
   }
   .feedback-container{
    margin: 0 auto;
   }
}

